ERROR_TAG=error
SUCCESS_TAG=success
SENSOR_ID_HEADER=sensorId
SENSOR_NAME_HEADER=sensorName
SENSOR_DETECTION_UNIT_HEADER=unit
SENSOR_DETECTION_TIMESTAMP_HEADER=timestamp
SENSOR_DETECTION_LONGITUDE_HEADER=longitude
SENSOR_DETECTION_LATITUDE_HEADER=latitude
SENSOR_DETECTION_VALUE_HEADER=value